# taskory-server

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
client/: package.json  tailwind.config.js
client/public/: index.html
client/src/: App.tsx  AppRouter.tsx  index.tsx
client/src/api/: CalendarApi.ts  EventApi.ts  UserApi.ts
client/src/api/event/: EventApi.ts  EventsTypes.ts  eventsTypes.ts
client/src/api/hashtag/: HashtagTypes.ts
client/src/api/interface/: EventInterface.ts  HashtagInterface.ts  ProfileUpdateRequestInterface.ts  SaveEventRequest.ts  TagInterface.ts  UserInfoInterface.ts
client/src/api/tag/: TagApi.ts  TagTypes.ts
client/src/api/task/: TaskApi.ts  TaskTypes.ts
client/src/api/user/: ApiUtil.ts
client/src/component/: ColorBadge.tsx  ColorSelectBox.tsx  Dashboard.tsx  EventOption.tsx  EventSelectBox.tsx  Footer.tsx  Header.tsx  Home.tsx  HomeHeader.tsx  LeftBar.tsx  Leftbar.tsx  Login.tsx  Main.tsx  Profile.tsx  RightBar.tsx  Rightbar.tsx  Signup.tsx  SocialSignup.tsx  StatusBadge.tsx  StatusMsgBadge.tsx  TagBadge.tsx  TagSelectBox.tsx  TaskOption.tsx
client/src/component/calendar/: TaskCalendar.tsx  custom-calendar-styles.css
client/src/component/dashboard/: Dashboard.tsx  TaskCard.tsx  TaskInterface.ts  TaskModal.tsx  calendar.css
client/src/component/dashboard/modal/: TaskModal.tsx
client/src/component/handler/: OAuth2RedirectHandler.tsx
client/src/component/task/: TaskBoard.tsx
client/src/constants/: calendar.json  index.ts  monthNames.json  timezones.json
client/src/context/: AuthContext.tsx  CalendarViewContext.tsx  EventContext.tsx  SidebarStateContext.tsx  TagContext.tsx  TaskContext.tsx
client/src/context/data/: AuthContext.tsx  EventContext.tsx  TagContext.tsx  TaskContext.tsx
client/src/context/modal/: EventModalContext.tsx  TaskModalContext.tsx
client/src/handler/: AuthRedirectHandler.tsx  OAuth2RedirectHandler.tsx
client/src/layout/: CommonLayout.tsx  Footer.tsx  Header.tsx  HomeLayout.tsx  MainLayout.tsx
client/src/layout/component/: Header.tsx  HomeHeader.tsx  Leftbar.tsx  NavBar.tsx  Rightbar.tsx  SelectItem.tsx  SideBar.tsx
client/src/layout/component/Header/: CommonHeader.tsx  HomeHeader.tsx
client/src/layout/component/Rightbar/: MiniCalendar.tsx  Rightbar.tsx  RightbarBtn.tsx  RightbarContents.tsx
client/src/layout/component/common/: LogoBtn.tsx
client/src/layout/wrapper/: DataWrapper.tsx  ModalWrapper.tsx
client/src/modal/: EventDeleteWarningModal.tsx  EventModal.tsx  TagDeleteWarningModal.tsx  TaskModal.tsx
client/src/modal/context/: EventModalContext.tsx  TaskModalContext.tsx
client/src/modal/event/: EventDeleteWarningModal.tsx  EventModal.tsx  SavedTaskCard.tsx  StatusSelectBox.tsx  TaskSection.tsx  TaskSummaryCard.tsx
client/src/modal/tag/: TagDeleteWarningModal.tsx
client/src/modal/task/: EventSelectBox.tsx  StatusRadioButtons.tsx  StatusSelector.tsx  TaskItemCard.tsx  TaskItemSection.tsx  TaskModal.tsx
client/src/page/: Home.tsx  Login.tsx  Signup.tsx
client/src/page/auth/: Login.tsx
client/src/page/calendar/: Calendar.tsx  CalendarBody.tsx  CalendarContents.tsx  CalendarHeader.tsx  CalendarModal.tsx  CalendarPage.tsx  CalendarTopBar.tsx  CalendarWrapper.tsx  DailyCalendar.tsx  DayCalendar.tsx  EventModal.tsx  MonthCalendar.tsx  MonthlyCalendar.tsx  WeekCalendar.tsx  WeekCalendar_archive.tsx  WeeklyCalendar.tsx  YearCalendar.tsx  YearlyCalendar.tsx
client/src/page/calendar/common/: AllDayRow.tsx  DayColumn.tsx  EventBlock.tsx  EventModal.tsx  TimeColumn.tsx  TimeTableLayout.tsx
client/src/page/calendar/component/: AllDayRow.tsx  CalendarHeader.tsx  Cell.tsx  DayCalendar.tsx  DayCell.tsx  DayColumn.tsx  DayLine.tsx  EventCell.tsx  FullDayLine.tsx  MonthCalendar.tsx  MonthCalendarCell.tsx  MonthCalendarHeader.tsx  Temp.tsx  TimeColumn.tsx  TimeLine.tsx  WeekCalendar.tsx  WeekCalendarHeader.tsx  WeekdayColumns.tsx  WeeklyCalendarHeader.tsx  YearCalendar.tsx
client/src/page/calendar/context/: CalendarContext.tsx  CalendarContextInterface.ts  CalendarContextUtils.ts  CalendarViewContext.tsx  EventModalContext.tsx  ScrollBarContext.tsx  TestDataContext.tsx
client/src/page/calendar/day/: DailyAllDayRow.tsx  DailyColumn.tsx  DailyHedaer.tsx  DailyPage.tsx  DailyUtils.ts
client/src/page/calendar/interface/: CalendarContextInterface.ts  DayCalendarInterface.ts  MonthCalendarInterfaces.ts  WeekCalendarInterfaces.ts
client/src/page/calendar/month/: MonthlyCalendarCell.tsx  MonthlyHeader.tsx  MonthlyPage.tsx  MonthlyTopBar.tsx  MonthlyUtils.ts
client/src/page/calendar/util/: CalendarContextUtils.ts  CalendarUtil.ts  MonthCalendarUtils.ts  WeekCalendarUtils.ts
client/src/page/calendar/week/: WeekCalendar.tsx  WeekCalendar_archive.tsx  WeeklyAllDayRow.tsx  WeeklyColumns.tsx  WeeklyHeader.tsx  WeeklyInterface.ts  WeeklyPage.tsx  WeeklyTopBar.tsx  (+1 more)
client/src/page/component/: TagSelectBox.tsx
client/src/page/dashboard/: Dashboard.tsx
client/src/page/home/: Home.tsx
client/src/page/profile/: Profile.tsx  ProfileUpdate.tsx
client/src/page/register/: Register.tsx
client/src/page/report/: Report.tsx
client/src/page/routine/: Routine.tsx
client/src/page/setting/: Setting.tsx
client/src/page/task/: Task.tsx  TaskBoard.tsx  TaskBoardHeader.tsx  TaskContents.tsx  TaskHeader.tsx  TaskModal.tsx  TaskModalContext.tsx  TaskPage.tsx  TaskWrapper.tsx
client/src/page/temp/: OneLineCard.tsx  Temp.tsx
client/src/route/: Routes.tsx
client/src/router/: AppRouter.tsx
client/src/util/: CookieUtil.ts  StatusUtil.ts  TagUtil.ts  TaskUtil.ts  TimeUtil.ts
document/: DATEBASE_STRUCTURE.md  FEATURE_BREAKDOWN.md  Project_Feature_Design.md
mvp/: settings.gradle
mvp/client/: tailwind.config.js
mvp/client/src/component/: Home.tsx  Login.tsx  Profile.tsx  Signup.tsx
mvp/client/src/interface/: TagInterface.ts  TaskInterface.ts
mvp/client/src/layout/: MainLayout.tsx
mvp/src/main/resources/: application.yml
src/main/java/task/: TaskController.java  TaskRepository.java  TaskService.java
src/main/resources/: application.yml
(+646 files in other folders)
