plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'taskflower'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	spring boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

//	lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

//	maria db
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

//	jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

//	spring-security-oauth2
	implementation 'org.springframework.security:spring-security-oauth2-client'

//	mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

//	develop
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//	google-calendar-api
	implementation 'com.google.api-client:google-api-client:2.4.1'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.35.0'
	implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'


//	google calendar test
//	testImplementation 'com.google.api-client:google-api-client:2.0.0'
//	testImplementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
//	testImplementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
